{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "__bit_reference": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}